SECRET_KEY=1#=ps^5euet+wl&qbl#%vy!59$*kbds)86@u=$f)$vh!=9!15f
AWS_ACCESS_KEY_ID=MG4X6BBT3YRHEMMLC2WV
AWS_SECRET_ACCESS_KEY=0dhBW6+wXGSk19jndi9nBuMio2/OcjHRzvRCAdfNvwo
EMAIL_HOST_USER=bookstoreproject1@gmail.com
EMAIL_HOST_PASSWORD=RS998800